# https://github.com/extrawurst/gitui/blob/master/.github/workflows/cd.yml
name: auto-brew

on:
  push:
    branches:
      - main 

jobs:
  release:
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: googleapis/release-please-action@v4
        id: release
        with:
          release-type: rust

      - uses: actions/checkout@v3
        if: ${{ steps.release.outputs.release_created }}

      - name: Get version
        if: ${{ steps.release.outputs.release_created }}
        id: get_version
        run: echo "version=${{ steps.release.outputs.tag_name }}" >> $GITHUB_OUTPUT

      - name: Restore Cargo Cache
        if: ${{ steps.release.outputs.release_created }}
        uses: Swatinem/rust-cache@v2
        env:
          cache-name: ci
        with:
          shared-key: ${{ matrix.os }}-${{ env.cache-name }}-stable

      - name: Install Rust
        if: ${{ steps.release.outputs.release_created }}
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy

      - name: Install Rust Targets
        if: ${{ steps.release.outputs.release_created }}
        run: rustup target add x86_64-apple-darwin aarch64-apple-darwin

      - name: Build for x86_64
        if: ${{ steps.release.outputs.release_created }}
        run: cargo build --release --target x86_64-apple-darwin

      - name: Build for arm64
        if: ${{ steps.release.outputs.release_created }}
        run: cargo build --release --target aarch64-apple-darwin

      - name: Create Universal Binary
        if: ${{ steps.release.outputs.release_created }}
        run: |
          mkdir -p target/release/universal
          lipo -create -output target/release/universal/xcode-discord-rpc \
            target/x86_64-apple-darwin/release/xcode-discord-rpc \
            target/aarch64-apple-darwin/release/xcode-discord-rpc

      - name: Archive Universal Binary
        if: ${{ steps.release.outputs.release_created }}
        run: |
          cd target/release/universal
          tar -czvf xcode-discord-rpc.tar.gz xcode-discord-rpc
          cd ../../..

      - name: Set SHA
        if: ${{ steps.release.outputs.release_created }}
        id: shasum
        run: |
          echo sha="$(shasum -a 256 ./target/release/universal/xcode-discord-rpc.tar.gz | awk '{printf $1}')" >> $GITHUB_OUTPUT

      - name: Copy Archive to Home
        if: ${{ steps.release.outputs.release_created }}
        run: cp target/release/universal/xcode-discord-rpc.tar.gz .

      - name: Upload Release Asset
        if: ${{ steps.release.outputs.release_created }}
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./xcode-discord-rpc.tar.gz
          asset_name: xcode-discord-rpc.tar.gz
          tag: ${{ steps.get_version.outputs.version }}
          overwrite: true 

      - name: Bump Homebrew
        if: ${{ steps.release.outputs.release_created }}
        uses: mislav/bump-homebrew-formula-action@v3
        with:
          formula-name: xcode-discord-rpc
          homebrew-tap: izyumidev/homebrew-xcode-discord-rpc
          commit-message: "Release ${{ steps.get_version.outputs.version }}"
          download-url: https://github.com/izyumidev/xcode-discord-rpc/releases/download/${{ steps.get_version.outputs.version }}/xcode-discord-rpc.tar.gz
        env:
          COMMITTER_TOKEN: ${{ secrets.BREW_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
